# book-space-cloud

./: .gitignore  README.md  pom.xml
bookspace-common/: pom.xml
bookspace-common/src/main/java/com/bookspace/cloud/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
bookspace-common/src/main/java/com/bookspace/cloud/framework/common/exception/enums/: GlobalErrorCodeConstants.java
bookspace-common/src/main/java/com/bookspace/cloud/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java
bookspace-common/src/main/java/com/bookspace/cloud/framework/common/util/date/: DateUtils.java
bookspace-common/src/main/java/com/bookspace/cloud/framework/common/util/json/: JsonUtils.java
bookspace-dependencies/: pom.xml
bookspace-gateway/: Dockerfile  pom.xml
bookspace-gateway/src/main/java/com/bookspace/cloud/gateway/: BookSpaceGatewayApplication.java
bookspace-gateway/src/main/java/com/bookspace/cloud/gateway/handler/: GlobalExceptionHandler.java
bookspace-gateway/src/main/java/com/bookspace/cloud/gateway/util/: BannerApplicationRunner.java  WebFrameworkUtils.java
bookspace-gateway/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yaml
bookspace-gateway/src/test/java/com/bookspace/cloud/gateway/: BookSpaceGatewayApplicationTests.java
bookspace-module-book/: pom.xml
bookspace-module-book/bookspace-module-book-api/: pom.xml
bookspace-module-book/bookspace-module-book-biz/: Dockerfile  pom.xml
bookspace-module-book/bookspace-module-book-biz/src/main/java/com/bookspace/cloud/book/: BookServerApplication.java
bookspace-module-book/bookspace-module-book-biz/src/main/java/com/bookspace/cloud/book/config/: JacksonConfiguration.java  MybatisAutoConfiguration.java
bookspace-module-book/bookspace-module-book-biz/src/main/java/com/bookspace/cloud/book/controller/book/: BookController.java
bookspace-module-book/bookspace-module-book-biz/src/main/java/com/bookspace/cloud/book/controller/book/vo/: BookBaseVO.java  BookCreateReqVO.java  BookPageReqVO.java  BookRespVO.java  BookUpdateReqVO.java
bookspace-module-book/bookspace-module-book-biz/src/main/java/com/bookspace/cloud/book/convert/book/: BookConvert.java
bookspace-module-book/bookspace-module-book-biz/src/main/java/com/bookspace/cloud/book/dal/dataobject/: BaseDO.java
bookspace-module-book/bookspace-module-book-biz/src/main/java/com/bookspace/cloud/book/dal/dataobject/book/: BookDO.java
bookspace-module-book/bookspace-module-book-biz/src/main/java/com/bookspace/cloud/book/dal/mysql/book/: BookMapper.java
bookspace-module-book/bookspace-module-book-biz/src/main/java/com/bookspace/cloud/book/service/: BookService.java
bookspace-module-book/bookspace-module-book-biz/src/main/java/com/bookspace/cloud/book/service/impl/: BookServiceImpl.java
bookspace-module-book/bookspace-module-book-biz/src/main/resources/: application-dev.yaml  application-local.yaml  bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yaml
bookspace-module-book/bookspace-module-book-biz/src/main/resources/mapper/book/: BookMapper.xml
bookspace-module-book/bookspace-module-book-biz/src/test/java/com/bookspace/cloud/book/: BookServerApplicationTests.java
deploy/: docker-compose.yml
sql/initial/: book.sql
